<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="../src/styles/login.css"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <title>Shark's Poker</title>
    <style>

      input{
        width: 100%;
        border-radius: 3px;
      }
    
      .inputStyle{
        margin-bottom: 0px;
      }

      h1,h2, h3{
        text-align: center;
        color: white;
      }

      #container{
        margin: 5% auto;
        width: 35%;
        padding:20px;
        border-radius: 10px;
        background-color:#073e91;
      }

      #logo{
        width: 50px;
        height: 50px;
      }
      #spanLogoTitle{
        color:white;
        font-size: 25px;
        font-weight: bold;
      }

      .bgLogoTitle{
      background-color:#031c42;
      width: 100%;
      border-radius: 10px;
      text-align:center;
      margin-bottom: 5px;
      margin-top: 5px;  
      }

      .spanCheckTitle{
        color:white;
        padding-bottom: 10px;
        margin-left:20px;
        margin-bottom: 10px;
      }
      
      .checkStyle{
        margin-left: 0px;
      }

      .spanOrange{
        color:#ffff00;
      }

      .boxEnterRoom{
        padding: 10px;

      }

    
    </style>
  </head>
  <body>
    <div id='app'></div>
  </body>
</html>